palette.toml (before)
[black]
hex = "#1C1B19"
rgb = [28, 27, 25]
hsl = [40, 6, 10]

[red]
hex = "#EF2F27"
rgb = [239, 47, 39]
hsl = [2, 86, 55]

[green]
hex = "#519F50"
rgb = [81, 159, 80]
hsl = [119, 33, 47]

[yellow]
hex = "#FBB829"
rgb = [251, 184, 41]
hsl = [41, 96, 57]

[blue]
hex = "#2C78BF"
rgb = [44, 120, 191]
hsl = [209, 63, 46]

[magenta]
hex = "#E02C6D"
rgb = [224, 44, 109]
hsl = [338, 74, 53]

[cyan]
hex = "#0AAEB3"
rgb = [10, 174, 179]
hsl = [182, 89, 37]

[white]
hex = "#BAA67F"
rgb = [186, 166, 127]
hsl = [39, 30, 62]

[orange]
hex = "#FF5F00"
rgb = [255, 95, 0]
hsl = [22, 100, 50]


[bright_black]
hex = "#918175"
rgb = [145, 129, 117]
hsl = [26, 11, 51]

[bright_red]
hex = "#F75341"
rgb = [247, 83, 65]
hsl = [6, 92, 61]

[bright_green]
hex = "#98BC37"
rgb = [152, 188, 55]
hsl = [76, 55, 48]

[bright_yellow]
hex = "#FED06E"
rgb = [254, 208, 110]
hsl = [41, 99, 71]

[bright_blue]
hex = "#68A8E4"
rgb = [104, 168, 228]
hsl = [209, 70, 65]

[bright_magenta]
hex = "#FF5C8F"
rgb = [255, 92, 143]
hsl = [341, 100, 68]

[bright_cyan]
hex = "#53FDE9"
rgb = [83, 253, 233]
hsl = [173, 98, 66]

[bright_white]
hex = "#FCE8C3"
rgb = [252, 232, 195]
hsl = [39, 90, 88]

[bright_orange]
hex = "#FF8700"
rgb = [255, 135, 0]
hsl = [32, 100, 50]

[xgray1]
hex = "#262626"
rgb = [38, 38, 38]
hsl = [0, 0, 15]

[xgray2]
hex = "#303030"
rgb = [48, 48, 48]
hsl = [0, 0, 19]

[xgray3]
hex = "#3A3A3A"
rgb = [58, 58, 58]
hsl = [0, 0, 23]

[xgray4]
hex = "#444444"
rgb = [68, 68, 68]
hsl = [0, 0, 27]

[xgray5]
hex = "#4E4E4E"
rgb = [78, 78, 78]
hsl = [0, 0, 31]

[xgray6]
hex = "#585858"
rgb = [88, 88, 88]
hsl = [0, 0, 35]

palette.toml (after)
[black]
hex = "#1C1B19"
rgb = [28, 27, 25]
hsl = [40, 6, 10]

[red]
hex = "#EF2F27"
rgb = [239, 47, 39]
hsl = [2, 86, 55]

[green]
hex = "#519F50"
rgb = [81, 159, 80]
hsl = [119, 33, 47]

[yellow]
hex = "#FBB829"
rgb = [251, 184, 41]
hsl = [41, 96, 57]

[blue]
hex = "#2C78BF"
rgb = [44, 120, 191]
hsl = [209, 63, 46]

[magenta]
hex = "#E02C6D"
rgb = [224, 44, 109]
hsl = [338, 74, 53]

[cyan]
hex = "#0AAEB3"
rgb = [10, 174, 179]
hsl = [182, 89, 37]

[white]
hex = "#BAA67F"
rgb = [186, 166, 127]
hsl = [39, 30, 62]

[orange]
hex = "#FF5F00"
rgb = [255, 95, 0]
hsl = [22, 100, 50]


[bright_black]
hex = "#918175"
rgb = [145, 129, 117]
hsl = [26, 11, 51]

[bright_red]
hex = "#F75341"
rgb = [247, 83, 65]
hsl = [6, 92, 61]

[bright_green]
hex = "#98BC37"
rgb = [152, 188, 55]
hsl = [76, 55, 48]

[bright_yellow]
hex = "#FED06E"
rgb = [254, 208, 110]
hsl = [41, 99, 71]

[bright_blue]
hex = "#68A8E4"
rgb = [104, 168, 228]
hsl = [209, 70, 65]

[bright_magenta]
hex = "#FF5C8F"
rgb = [255, 92, 143]
hsl = [341, 100, 68]

[bright_cyan]
hex = "#2BE4D0"
rgb = [43, 228, 208]
hsl = [174, 77, 66]

[bright_white]
hex = "#FCE8C3"
rgb = [252, 232, 195]
hsl = [39, 90, 88]

[bright_orange]
hex = "#FF8700"
rgb = [255, 135, 0]
hsl = [32, 100, 50]

[xgray1]
hex = "#262626"
rgb = [38, 38, 38]
hsl = [0, 0, 15]

[xgray2]
hex = "#303030"
rgb = [48, 48, 48]
hsl = [0, 0, 19]

[xgray3]
hex = "#3A3A3A"
rgb = [58, 58, 58]
hsl = [0, 0, 23]

[xgray4]
hex = "#444444"
rgb = [68, 68, 68]
hsl = [0, 0, 27]

[xgray5]
hex = "#4E4E4E"
rgb = [78, 78, 78]
hsl = [0, 0, 31]

[xgray6]
hex = "#585858"
rgb = [88, 88, 88]
hsl = [0, 0, 35]

palette.toml (diff)
@@ -75,9 +75,9 @@ rgb = [255, 92, 143]
 hsl = [341, 100, 68]
 
 [bright_cyan]
-hex = "#53FDE9"
-rgb = [83, 253, 233]
-hsl = [173, 98, 66]
+hex = "#2BE4D0"
+rgb = [43, 228, 208]
+hsl = [174, 77, 66]
 
 [bright_white]
 hex = "#FCE8C3"
